<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productionFragment">

    <fragment
        android:id="@+id/productionFragment"
        android:name="com.calenaur.pandemic.fragment.ProductionFragment"
        android:label="@string/production"
        tools:layout="@layout/fragment_production" />

    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.calenaur.pandemic.fragment.BalanceFragment"
        android:label="@string/production"
        tools:layout="@layout/fragment_balance" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.calenaur.pandemic.fragment.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />
</navigation>