<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productionFragment">

    <fragment
        android:id="@+id/productionFragment"
        android:name="com.calenaur.pandemic.fragment.ProductionFragment"
        android:label="@string/production"
        tools:layout="@layout/fragment_production" >
        <argument
            android:name="local_user"
            app:argType="com.calenaur.pandemic.api.model.user.LocalUser" />

        <action
            android:id="@+id/action_productionFragment_to_accountFragment"
            app:destination="@id/accountFragment" />

        <action
            android:id="@+id/action_productionFragment_to_researchFragment"
            app:destination="@id/researchFragment" />
        <action
            android:id="@+id/action_productionFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.calenaur.pandemic.fragment.EventFragment"
        android:label="@string/event"
        tools:layout="@layout/fragment_event" >
        <argument
            android:name="local_user"
            app:argType="com.calenaur.pandemic.api.model.user.LocalUser" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.calenaur.pandemic.fragment.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" >
        <argument
            android:name="local_user"
            app:argType="com.calenaur.pandemic.api.model.user.LocalUser" />
    </fragment>

    <fragment
        android:id="@+id/researchFragment"
        android:name="com.calenaur.pandemic.fragment.ResearchFragment"
        android:label="@string/research"
        tools:layout="@layout/fragment_research" >
        <action
            android:id="@+id/action_researchFragment_to_researchChoiceFragment"
            app:destination="@id/researchChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/researchChoiceFragment"
        android:name="com.calenaur.pandemic.fragment.ResearchChoiceFragment"
        android:label="@string/research_options"
        tools:layout="@layout/fragment_research_choice" />

</navigation>