<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_alignParentStart="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name"
                android:layout_margin="@dimen/text_margin" />

            <TextView
                android:id="@+id/tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/balance"
                android:layout_margin="@dimen/text_margin"/>

            <ImageButton
                android:id="@+id/remove_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:baselineAligned="false"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/remove_friend"
                android:src="@drawable/ic_friend_remove_24px" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

